spring.datasource.url =jdbc:mysql://bsn-sandbox-3-cluster.cluster-ckcwkvh8h0b1.us-west-2.rds.amazonaws.com/brcm_cms_prod
spring.datasource.username =nagesh.r
spring.datasource.password = 9lJ@cHAdH3!b%60i
